{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/style-resources": "^1.2.2",
    "@pinia/nuxt": "^0.5.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^3.12.3",
    "pinia": "^2.2.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/runtime-core": "^3.4.35",
    "typescript": "^5.5.4"
  }
}
